<!DOCTYPE html>
<html>
    <head>
        <meta id="myViewport" name="viewport" content="width=device-width, user-scalable=1">
        <meta charset=utf-8>
        <title>RPI Sensor</title>
        <link rel="stylesheet" type="text/css" href="ext/bedrock-1.6.4/bedrock.css">
        <link rel="stylesheet" type="text/css" href="ext/plot-svg/plot-svg.css">
    </head>

    <style>
        body {
            width: 90%;
            max-width: 1240px;
        }
        .widthWrapper {
            width: 66%;
            min-width: 380px;
            display: inline-block;
            margin: 0 8px 0 0;
            vertical-align: top;
        }
        .widthWrapper2 {
            width: 32%;
            min-width: 380px;
            display: inline-block;
            margin: 0 8px 0 0;
            vertical-align: top;
        }
        .widthOuterShell {
            width: 100%;
            display: block;
            margin: 0 0 8px 0;
        }
        .wheelPlotOuterShell {
            position: relative;
            padding-bottom: 50%;
        }
        .wheelPlotInnerShell {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .wheelDiv {
            display: inline-block;
            height: 100%;
            width: 17.5%;
            vertical-align: top;
            position: relative;
            z-index: 2;
        }
        .wheelDivInterior {
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .chartDiv {
            display: inline-block;
            height: 100%;
            width: 87.5%;
            vertical-align: top;
            margin: 0 0 0 -5%;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
            border-color: #bbb;
            position: relative;
            z-index: 1;
        }
        .docOuterShell {
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin: 0;
        }
        .docBox {
            padding: 8px;
            vertical-align: top;
            margin: 0 0 8px;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
            border-color: #bbb;
            background-color: #fff8ed;
        }
    </style>

    <body>
        <div>
        <h1 style="display: inline-block; height: 32px; margin: 10px 0;" >RPi Sensor</h1>
        <div id="div-time" style="float: right; height: 32px; line-height: 32px; margin: 10px 0; vertical-align: center;">TIME</div>
        </div>
        <hr style="width: 100%; height: 1px; margin: 0; border-width:0; background-color:gray">
        <div id="scaleBar" style="width: 100%; height: 6px; margin: 2px 0 2px;"></div>
        <hr style="width: 100%; height: 1px; margin: 0 0 8px; border-width:0; background-color:gray">

        <div class="widthWrapper" id="plotContainer"></div>
        <hr style="width: 100%; height: 1px; margin: 0 0 8px; border-width:0; background-color:gray">

        <div id="bodysize"></div>
    </body>

    <script src="ext/bedrock-1.6.4/bedrock.js"></script>
    <script src="ext/plot-svg/plot-svg.js"></script>
    <script src="index.js"></script>
</html>
