APC      : 001,037,0951
DATE     : 2021-04-07 13:05:11 -0400  
HOSTNAME : Home-Services
VERSION  : 3.14.14 (31 May 2016) debian
UPSNAME  : Home-Services
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2021-04-05 10:28:19 -0400  
MODEL    : Back-UPS ES 600M1 
STATUS   : ONLINE 
LINEV    : 118.0 Volts
LOADPCT  : 10.0 Percent
BCHARGE  : 100.0 Percent
TIMELEFT : 68.3 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
SENSE    : Medium
LOTRANS  : 92.0 Volts
HITRANS  : 139.0 Volts
ALARMDEL : 30 Seconds
BATTV    : 13.5 Volts
LASTXFER : Unacceptable line voltage changes
NUMXFERS : 3
XONBATT  : 2021-04-05 15:34:50 -0400  
TONBATT  : 0 Seconds
CUMONBATT: 168 Seconds
XOFFBATT : 2021-04-05 15:36:43 -0400  
SELFTEST : NO
STATFLAG : 0x05000008
SERIALNO : 4B2101P23842  
BATTDATE : 2021-01-10
NOMINV   : 120 Volts
NOMBATTV : 12.0 Volts
NOMPOWER : 330 Watts
FIRMWARE : 928.a8 .D USB FW:a8
END APC  : 2021-04-07 13:05:35 -0400  
